<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="Keywords" content="html,js,css">
    <meta name="author" content="Óscar Martínez Insa">
    <meta property="og:type" content="Website"/>
    <meta property="og:title" content="Ranking List"/>
    <title>Ranking</title>
    <script src="dist/main.js" ></script>
    <!-- <link rel="icon"  type='image/x-icon' href="./favicon.ico" sizes="16x16" > -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

  </head>

  <body class="body" >

    	<header class="header">
          <picture class="header_picture">
              <source media="(min-width: 960px)"  srcset="./ranking.svg">
              <source media="(min-width: 768px)"  srcset="./mediumranking.svg">
              <source media="(min-width: 320px)"  srcset="./smallranking.svg">
              <img src="./smallranking.svg" alt="Logo Ranking" style="width:80px;" >  
          </picture> 
        <a role="link" class="TitleRanking" href=""><h1 class="header_title">Ranking list</h1></a>&nbsp;
      </header>

      <nav class="navigation" role= "navigation">
          <button class="navigation_button" role="button" aria-pressed="mixed" id="addStudent">Add new Student</button>
          <button class="navigation_button" role="button" aria-pressed="mixed" id="addGradedTask">Add graded task</button>
      </nav>

      <div id="content" class="main">
      
      </div>
      <!-- <div aria-details="notify" id ="notify" style="position:absolute;bottom:0">Notification area</div> -->




      <footer class = "footer">
        <section>      
          <h2 role="presentation" aria-details="Design">Web interface design</h2>
          <p>Create by: Óscar Martínez Insa</p>
          <p>2º DAW</p>
          <a href="humans.txt">
          <img src="http://humanstxt.org/img/oficial-logos/humanstxt-isolated-blank.gif" alt="Humans.txt" width="88" height="31">
          </a> 
        </section>    
      </footer>
  </body>

</html>
