<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="Keywords" content="html,css">
  <meta name="author" content="Óscar Martínez Insa">
  <title>Add GradedTask</title>
</head>
<body>
<div class="main_task">
<h1>Add new Graded Task</h1>
We understand as a graded task any test or practice that will be marked by teacher and should be reflected in the final mark.

<form  id="newGradedTask">
  Task name:<br>
  <input role="input" type="text" id="idTaskName" name="taskname" placeholder="GradedTask Name" aria-label="Name" pattern="[A-Za-z]{2,25}" required>
  <br>
  Task description:<br>
  <textarea class="main_task_textarea" role="textarea" rows="4" cols="50" id="idTaskDescription" placeholder="Description" name="taskdescription" aria-label="Description" required></textarea>
  <br>
  Task Weight (0-100 %):<br>
  <input role="input" type="number" id="idTaskWeight" name="taskweight" value="50" aria-label="Weight" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" required>
  <br><br>
  <button role="button" class="main_task_button" type="submit">Save</button>
</form>
</div>
</body>

</html>
