<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="Keywords" content="html,css">
  <meta name="author" content="Óscar Martínez Insa">
  <title>Add Student</title>
 
</head>
<body>
    <div class="main_student" id ="formStyle">
    <h1>Add new Student</h1>
    <form id="newStudent">
      First name:<br>
      <input class="main_stundent_input" role="input" type="text" id="idFirstName" name="firstname" placeholder="Name" aria-label="First_name" pattern="[A-Za-z]{2,25}" required>
      <br>
      Surnames:<br>
      <input role="input" class="main_stundent_input" type="text" id="idSurnames" name="surnames" placeholder="surnames" aria-label="surnames" pattern="[A-Za-z]{2,25}" required>
      <br><br>
      <button class="main_stundent_button" role="button" type="submit"> Save </button>
    </form>
    </div>
</body>

</html>