<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="Keywords" content="html,css,js">
  <meta name="author" content="Óscar Martínez Insa">
  <title>Detail Student</title>
</head>
<body>
<section class="main_details">
<h1 class="main_details_title">${STUDENT.name} ${STUDENT.surname} ${STUDENT.getTotalPoints()}</h1>
<h2>Attitude tasks</h2>
<ul>
 ${ATTITUDE_TASKS}
</ul>
<h3>Graded tasks</h3>
<ul>
    ${GRADED_TASKS}
</ul>
</section>
</body>
</html>   