<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="Keywords" content="html,css">
  <meta name="author" content="Óscar Martínez Insa">
  <title>XP</title>
 
</head>
<body>
<h3>Positive behaviours</h3>
<button class="xp" value="20" style="width:100%"> +20 Correctly answer a question in class using English </button>
<button class="xp" value="20" style="width:100%"> +20 Present your solution in front of class </button>
<button class="xp" value="100" style="width:100%"> +100 Finish a proposed task before class ends </button>
<button class="xp" value="50" style="width:100%"> +50 Asking insightful questions about the lesson </button>
<br>
<h3>Negative behaviours</h3>
<button class="xp" value="-20" style="width:100%"> -20 Arriving late to class </button>
<button class="xp" value="-30" style="width:100%"> -30 Not answer in english when you have been asked in english </button>
<button class="xp" value="-100" style="width:100%"> -100 Delayed homework delivery </button>
</body>
</html>


