<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="Keywords" content="html,js,css">
  <meta name="author" content="Óscar Martínez Insa">
  <title>Ranking List</title>
 
</head>
<body>
<div class="main_tableRanking">

<table class="main_table">
<thead>
<tr><td class="main_td" colspan='3'></td>${GRADED_TASKS}</tr>
</thead>
<tbody id="idTableRankingBody"></tbody>

</table>

</div>
</body>
</html>
